<Window x:Class="bolboring_finder_SKF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bolboring_finder_SKF"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="550
">
    <StackPanel Margin="20">

        <TextBlock Text="Inner Diameter"/>
        <TextBox
            Text="{Binding InnerDiameter}" />

        <TextBlock Text="Outer Diameter"
                   Margin="0,10,0,0"/>

        <TextBox
            Text="{Binding OuterDiameter}" />

        <CheckBox
            Content="Waterproof"
            IsChecked="{Binding Waterproof}"
            Margin="0,10,0,0"/>


        <Button
            Content="Search"
            Command="{Binding SearchCommand}"
            Height="35"
            Margin="0,20,0,0"/>

        <ListBox
            ItemsSource="{Binding Results}"
            Margin="0,20,0,0">

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Border Padding="10">

                        <StackPanel>

                            <TextBlock
                                Text="{Binding Serial}"
                                FontWeight="Bold"/>

                            <TextBlock
                                Text="{Binding Type}" />

                        </StackPanel>

                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </StackPanel>

</Window>
